


digraph { 
  node [fontsize=10];
  edge [fontsize=8 fontname="monospace"];
  forcelabels=true;


  { 
    rank=min; 
    "START" [shape=circle     style=filled fillcolor=slategray2 fixedsize=true width=0.5 margin="0.1,0.05" label=<<font face="serif"><b>Start</b></font>>]
  }
  
  "END" [shape=circle     style=filled fillcolor=slategray2 fixedsize=true width=0.5 margin="0.1,0.05" label=<<font face="serif"><b>End</b></font>>]  
  
  "ANY_RESET" [shape=circle     style=filled fillcolor=slategray2 fixedsize=true width=0.5 margin="0.1,0.05" label=<<font face="serif"><b>Any</b></font>>] 
  "ANY_INVALIDATE" [shape=circle     style=filled fillcolor=slategray2 fixedsize=true width=0.5 margin="0.1,0.05" label=<<font face="serif"><b>Any</b></font>>] 
  
  
  "ANY_END" [shape=circle     style=filled fillcolor=slategray2 fixedsize=true width=0.5 margin="0.1,0.05" label=<<font face="serif"><b>Any</b></font>>] 
  "FREE_PROCESS" [shape=rectangle  style=solid  label="FreeHandle() releases any resources and\nfrees the memory used by\nthe handle on the heap."]
  
  "ERR_IO" [shape=circle     style=filled fillcolor=slategray2 fixedsize=true width=0.5 margin="0.1,0.05" label=<<font face="serif"><b>Error</b></font>>]
  "ERR_IO" [shape=circle     style=filled fillcolor=slategray2 fixedsize=true width=0.5 margin="0.1,0.05" label=<<font face="serif"><b>Error</b></font>>]
      
  "RESET" [shape=box3d      style=filled fillcolor=snow2 margin="0.1,0.05" label=
  <<table border="0" cellborder="0" cellpadding="1" cellspacing="1">
    <tr>
      <td cellpadding="3" border="0" colspan="2"><font face="serif"><b>Reset</b></font></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetPath</font>&nbsp;</td>
      <td align="left"><i>""</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetName</font>&nbsp;</td>
      <td align="left"><i>""</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">CheckError</font>&nbsp;</td>
      <td align="left"><i>0</i></td>
    </tr>
  </table>>]  
    
  "RESET_1" [shape=rectangle  style=solid  label="Allocate a new handle\non the heap."]
  "RESET_2" [shape=rectangle  style=solid  label="Reset the handle's state."]
  
  "PREPARE_PROCESS" [shape=rectangle  style=solid  label="Define the handle's path either from\nan integer index or an explicit path."]
  
  "PREPARED_INDEX" [shape=box3d      style=filled fillcolor=snow2 margin="0.1,0.05" label=
  <<table border="0" cellborder="0" cellpadding="1" cellspacing="1">
    <tr>
      <td cellpadding="3" border="0" colspan="2"><font face="serif"><b>Prepared (From Index)</b></font></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetPath</font>&nbsp;</td>
      <td align="left"><i>"/dev/hidraw{N}"</i></td>
    </tr>  
    <tr>
      <td align="right"><font face="monospace">GetName</font>&nbsp;</td>
      <td align="left"><i>""</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">CheckError</font>&nbsp;</td>
      <td align="left"><i>0</i></td>
    </tr>
  </table>>]
    
  "PREPARED_PATH" [shape=box3d      style=filled fillcolor=snow2 margin="0.1,0.05" label=
  <<table border="0" cellborder="0" cellpadding="1" cellspacing="1">
    <tr>
      <td cellpadding="3" border="0" colspan="2"><font face="serif"><b>Prepared (From Path)</b></font></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetPath</font>&nbsp;</td>
      <td align="left"><i>"{PATH}"</i></td>
    </tr>  
    <tr>
      <td align="right"><font face="monospace">GetName</font>&nbsp;</td>
      <td align="left"><i>""</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">CheckError</font>&nbsp;</td>
      <td align="left"><i>0</i></td>
    </tr>
  </table>>]
  
  "OPEN_PROCESS" [shape=rectangle  style=solid  label="Attempt to open the device\nat the specified path."]
  "REOPEN_PROCESS" [shape=rectangle  style=solid  label="Using the same path…"]
  "REUSE_PREPARE" [shape=rectangle  style=solid  label="Reuse the handle and\nspecify a new path."]
  
  "TRY_OPEN" [shape=diamond    style=solid fillcolor=slategray2 margin="0.0,0.0" label="CheckAccess(H, W_OK) = ?" height=1 tooltip="CheckAccess(H, W_OK) = ?"]   
  
  "OPEN" [shape=box3d      style=filled fillcolor=snow2 margin="0.1,0.05" label=
  <<table border="0" cellborder="0" cellpadding="1" cellspacing="1">
    <tr>
      <td cellpadding="3" border="0" colspan="2"><font face="serif"><b>Open</b></font></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">IsOpen</font>&nbsp;</td>
      <td align="left"><i>true</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetPath</font>&nbsp;</td>
      <td align="left"><i>unchanged</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetName</font>&nbsp;</td>
      <td align="left"><i>HID … NAME</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetVendor</font>&nbsp;</td>
      <td align="left"><i>HID … INFO-&gt;vendor</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetProduct</font>&nbsp;</td>
      <td align="left"><i>HID … INFO-&gt;product</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">CheckError</font>&nbsp;</td>
      <td align="left"><i>= 0</i></td>
    </tr>
  </table>>]  
        
  "CLOSED" [shape=box3d      style=filled fillcolor=snow2 margin="0.1,0.05" label=
  <<table border="0" cellborder="0" cellpadding="1" cellspacing="1">
    <tr>
      <td cellpadding="3" border="0" colspan="2"><font face="serif"><b>Closed</b></font></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">IsOpen</font>&nbsp;</td>
      <td align="left"><i>false</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetPath</font>&nbsp;</td>
      <td align="left"><i>unchanged</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetName</font>&nbsp;</td>
      <td align="left"><i>unchanged</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetVendor</font>&nbsp;</td>
      <td align="left"><i>unchanged</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetProduct</font>&nbsp;</td>
      <td align="left"><i>unchanged</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">CheckError</font>&nbsp;</td>
      <td align="left"><i>= 0 (always)</i></td>
    </tr>
  </table>>]  
    
  "INVALIDATED" [shape=box3d      style=filled fillcolor=snow2 margin="0.1,0.05" label=
  <<table border="0" cellborder="0" cellpadding="1" cellspacing="1">
    <tr>
      <td cellpadding="3" border="0" colspan="2"><font face="serif"><b>Invalidated</b></font></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetPath</font>&nbsp;</td>
      <td align="left"><i>""</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">GetName</font>&nbsp;</td>
      <td align="left"><i>""</i></td>
    </tr>
    <tr>
      <td align="right"><font face="monospace">CheckError</font>&nbsp;</td>
      <td align="left"><i>unchanged</i></td>
    </tr>
  </table>>]   
  
  "WRITE_BRANCH" [shape=diamond    style=solid fillcolor=slategray2 margin="0.0,0.0" label="Write succeded?" height=1 tooltip="Write succeded?"]
  
  # RANKINGS
  
   subgraph { rank=same; START; ANY_RESET; ANY_INVALIDATE; ANY_END; } 
   subgraph { rank=same;  RESET_1->RESET->RESET_2->INVALIDATED [style=invis];  } 
   subgraph { rank=same;  PREPARE_PROCESS->REUSE_PREPARE [style=invis];  } 
   subgraph { rank=same;  PREPARED_PATH->PREPARED_INDEX [style=invis];    } 
   subgraph { rank=same;  OPEN_PROCESS->REOPEN_PROCESS [style=invis];  FREE_PROCESS } 
   subgraph { rank=same;  TRY_OPEN->OPEN->CLOSED [style=invis];  } 
   subgraph { rank=same; nodesep=10;  ERR_IO->WRITE_BRANCH [style=invis];  END; rank=sink; } 
  
  # BRANCH CHOICES 
  
   
    TRY_OPEN -> OPEN [ tailport=se   label="ok" ];  
     
    TRY_OPEN -> ERR_IO [ dir=both arrowtail=odot tailport=sw weight=10   label="not ok" ];
  
   
    WRITE_BRANCH -> OPEN [ constrain=false tailport=e headport=se   label="yes" ];      
   
    WRITE_BRANCH -> ERR_IO [ dir=both arrowtail=odot   label="no" ];
  
  START -> RESET_1 [   label="AllocateHandle()" ];   
  RESET_1 -> RESET [    ];
  
  RESET_2 -> RESET [    ];
  RESET -> PREPARE_PROCESS [   label="PrepareFromIndex(int)\nPrepareFromPath(const char*)" ];
  PREPARE_PROCESS -> PREPARED_PATH [    ];  
  PREPARE_PROCESS -> PREPARED_INDEX [    ];
    
  # Opening
  
   
  PREPARED_PATH -> OPEN_PROCESS [ headport=n   label="Open()" ]; 
   
  PREPARED_INDEX -> OPEN_PROCESS [ headport=ne   label="Open()" ];  
  
   
  OPEN_PROCESS -> TRY_OPEN [ tailport=w headport=n    ];
  
   
  REOPEN_PROCESS -> OPEN_PROCESS [ tailport=w headport=e    ];
  
  OPEN -> WRITE_BRANCH [   label="WriteFeature(...)\nWriteOutput(...)" ];  
    
  # Closing and Reuse
  
  
  OPEN -> CLOSED [   label="Close()" ];
  
  
   
  CLOSED -> REOPEN_PROCESS [ constrain=false   label="Open()" ];
  
   
  CLOSED -> REUSE_PREPARE [ constrain=false   label="PrepareFromIndex(int)\nPrepareFromPath(const char*)" ];
  
   
  REUSE_PREPARE -> PREPARE_PROCESS [ constrain=false    ];
  
  # Invalidate VS Reset
  
  ANY_INVALIDATE -> INVALIDATED [   label="Invalidate()" ];    
  ANY_RESET -> RESET_2 [   label="Reset()" ];    
  INVALIDATED -> RESET_2 [   label="Reset()" ];  
  
  # Freeing the Handle
  
  ANY_END -> FREE_PROCESS [   label="FreeHandle()" ];  
  FREE_PROCESS -> END [    ];  
  
}

